# App
spring.application.name=flowers

# Bot
token = ${TOKEN}

# Database
spring.datasource.url=jdbc:postgresql://localhost:5450/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.datasource.driverClassName=org.postgresql.Driver


## Database Migration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/changelog-master.yaml